#*****************************
# job.properties for Sqoop Action
#*****************************

nameNode=hdfs://agent2.poc.com:8020
jobTracker=agent2.poc.com:8050
queueName=cardtronics

oozie.libpath=${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true

oozieProjectRoot=${nameNode}/user/${user.name}/cardtronics
appPath=${oozieProjectRoot}/apps/sqoop
oozie.wf.application.path=${appPath}

#**********end****************************


oozie.libpath=${nameNode}/user/oozie/share/lib
oozie.use.system.libpath=true
oozie.wf.rerun.failnodes=true

oozie.wf.application.path=${nameNode}/user/${user.name}/cardtronics/apps/sqoop